<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        #imagePreview {
            max-width: 300px;
            margin-top: 10px;
        }
        #predictedImage {
            max-width: 300px;
            margin-top: 10px;
        }
        #dropZone {
            width: 300px;
            height: 200px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }
        #dropZone.dragover {
            border-color: #000;
        }
    </style>
</head>
<body>
    <h1>Upload an Image</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="imageInput" name="file" accept="image/*" required>
        <button type="submit">Upload</button>
    </form>
    <div id="dropZone">Drag and drop an image here</div>
    <img id="imagePreview" alt="Image Preview">
    <div id="predictedImage"></div>

    <script>
        document.getElementById('imageInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                displayImage(file);
                uploadImage(file);
            }
        });

        const dropZone = document.getElementById('dropZone');
        dropZone.addEventListener('dragover', function(event) {
            event.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', function(event) {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', function(event) {
            event.preventDefault();
            dropZone.classList.remove('dragover');
            const file = event.dataTransfer.files[0];
            if (file) {
                displayImage(file);
                uploadImage(file);
            }
        });

        function displayImage(file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('imagePreview').src = e.target.result;
            };
            reader.readAsDataURL(file);
        }

        function uploadImage(file) {
            const formData = new FormData();
            formData.append('file', file);

            fetch('http://34.171.94.206/upload/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(result => {
                console.log("test1");
                const imgUrl = 'data:image/jpeg;base64,' + result.image;

                const img = document.createElement('img');
                img.src = imgUrl;

                document.getElementById('predictedImage').appendChild(img);
            
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            fetch('http://34.171.94.206/upload/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(result => {
                console.log("test2");
                const imgUrl = 'data:image/jpeg;base64,' + result.image;

                const img = document.createElement('img');
                img.src = imgUrl;

                document.getElementById('predictedImage').appendChild(img);
            
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
